# ecommerceapp

./: README.md  pom.xml
src/main/java/com/ecommerceapp/: Main.java
src/main/java/com/ecommerceapp/api/: DashboardServlet.java  InitData.java  OrderProcessServlet.java
src/main/java/com/ecommerceapp/entity/: AccountEntity.java  InventoryEntity.java  OrderDetailsEntity.java  OrdersEntity.java  PaymentEntity.java  UserSecretsEntity.java
src/main/java/com/ecommerceapp/exceptions/: InsufficientQuantityException.java
src/main/java/com/ecommerceapp/service/: DashboardService.java  OrderProcessService.java
src/main/java/com/ecommerceapp/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  schema.sql
web/: index.jsp
